--cpu Cortex-M3
".\output\os_cfg_app.o"
".\output\os_core.o"
".\output\os_dbg.o"
".\output\os_flag.o"
".\output\os_int.o"
".\output\os_mem.o"
".\output\os_msg.o"
".\output\os_mutex.o"
".\output\os_pend_multi.o"
".\output\os_prio.o"
".\output\os_q.o"
".\output\os_sem.o"
".\output\os_stat.o"
".\output\os_task.o"
".\output\os_tick.o"
".\output\os_time.o"
".\output\os_tmr.o"
".\output\os_var.o"
".\output\os_cpu_a.o"
".\output\os_cpu_c.o"
".\output\cpu_a.o"
".\output\cpu_core.o"
".\output\os_app_hooks.o"
".\output\lib_ascii.o"
".\output\lib_math.o"
".\output\lib_mem.o"
".\output\lib_mem_a.o"
".\output\lib_str.o"
".\output\main.o"
".\output\init.o"
".\output\asprotocol.o"
".\output\protocolanalysis.o"
".\output\workmodemanager.o"
".\output\powermanagement.o"
".\output\astronomicalalgorithms.o"
".\output\motorprotection.o"
".\output\hwprotocol.o"
".\output\anglesensorhal.o"
".\output\pvpower.o"
".\output\batterypower.o"
".\output\motorcontrol.o"
".\output\ledhal.o"
".\output\modbusframehal.o"
".\output\flashstoragehal.o"
".\output\adcsample.o"
".\output\rtc.o"
".\output\tmpsensor.o"
".\output\hardwareversion.o"
".\output\backupregister.o"
".\output\iicbsp.o"
".\output\misc.o"
".\output\stm32f10x_adc.o"
".\output\stm32f10x_bkp.o"
".\output\stm32f10x_dbgmcu.o"
".\output\stm32f10x_dma.o"
".\output\stm32f10x_exti.o"
".\output\stm32f10x_flash.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_iwdg.o"
".\output\stm32f10x_pwr.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_spi.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_usart.o"
".\output\startup_stm32f10x_hd.o"
".\output\system_stm32f10x.o"
--strict --scatter ".\Output\Tracker_AI_DC_IAP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Tracker_AI_DC_IAP.map" -o .\Output\Tracker_AI_DC_IAP.axf